# springaialibaba-demo

./: pom.xml
chat-prompt/: pom.xml
chat-prompt/src/main/java/com/ai/config/: AiConfig.java  WeatherTool.java
chat-prompt/src/main/java/com/ai/controller/: HelloworldController.java  PromptController.java
chat-prompt/src/main/resources/: application-dev.yml  application.yml
hello-world/: pom.xml
hello-world/src/main/java/com/ai/controller/: HelloworldController.java
saa-chatclientchatmodel/: pom.xml
saa-chatclientchatmodel/src/main/java/com/ai/controller/: HelloworldController.java
saa-chatmemory/: pom.xml
saa-chatmemory/src/main/java/com/: SpringAIAlibabaApplication.java
saa-chatmemory/src/main/java/com/ai/config/: AiConfig.java  MemoryConfig.java
saa-chatmemory/src/main/java/com/ai/controller/: ChatMemoryController.java
saa-chatmemory/src/main/resources/: application-dev.yml
saa-ollama/: pom.xml
saa-ollama/src/main/java/com/ai/: SpringAIAlibabaApplication.java
saa-ollama/src/main/java/com/ai/controller/: HelloworldController.java
saa-prompt-template/: pom.xml
saa-prompt-template/src/main/java/com/ai/controller/: HelloworldController.java  PromptTemplateController.java
saa-prompt-template/src/main/resources/prompttemplate/: template.txt
saa-rag/: pom.xml
saa-rag/src/main/java/com/ai/config/: ChatClientConfig.java  RedisConfig.java
saa-rag/src/main/java/com/ai/controller/: RagController.java
saa-rag/src/main/java/com/ai/preload/: InitVectorData.java
saa-rag/src/main/resources/: application-dev.yml  ops.txt
saa-structredoutput/: pom.xml
saa-structredoutput/src/main/java/com/ai/controller/: StructuredOutputController.java
saa-structredoutput/src/main/java/com/ai/model/enitty/: Student.java
saa-text2image/: pom.xml
saa-text2image/src/main/java/com/ai/controller/: Text2ImageController.java
saa-text2voice/: pom.xml
saa-text2voice/src/main/resources/: application-dev.yml
saa-toolcalling/: pom.xml
saa-vector/: pom.xml
saa-vector/src/main/java/com/ai/controller/: Embed2VectorController.java  Text2VoiceController.java
saa-vector/src/main/resources/: application-dev.yml
